<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="uHP-vm-HEg">
                                <rect key="frame" x="141" y="382" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="hca-hZ-LMi"/>
                                    <constraint firstAttribute="height" constant="132" id="wrV-lD-zkE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EcommerceConcept" translatesAutoresizingMaskIntoConstraints="NO" id="9QY-23-EHI">
                                <rect key="frame" x="161" y="418" width="194" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="07X-cF-2eW"/>
                                    <constraint firstAttribute="width" constant="194" id="yWv-tR-YUx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.011079779830000001" green="0.029629344120000001" blue="0.20786511899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uHP-vm-HEg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="EAv-Nb-uQH"/>
                            <constraint firstItem="9QY-23-EHI" firstAttribute="centerY" secondItem="uHP-vm-HEg" secondAttribute="centerY" id="F33-i8-2DN"/>
                            <constraint firstItem="uHP-vm-HEg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JSf-EF-qcM"/>
                            <constraint firstItem="9QY-23-EHI" firstAttribute="leading" secondItem="uHP-vm-HEg" secondAttribute="leading" constant="20" id="urR-ID-h4T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="EcommerceConcept" width="162" height="60"/>
        <image name="circle" width="132" height="132"/>
    </resources>
</document>
